<!DOCTYPE html>
<html lang="ko" xmlns:th="http://www.thymeleaf.org" xmlns:sec="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>어드민</title>
    <link rel="stylesheet" type="text/css" th:href="@{/css/header.css}">
</head>
<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.4.min.js" ></script>
<style>
    .table {
        border: 1px solid;
        width: 1100px;
    }
    thead {
        border-bottom: 1px solid gray;
    }
    .member {
        border: 1px solid;
    }
    .member:hover {
        transition: all 0.3s;
        background: #DED369;
    }
    #search {
        border: 1px solid lightgray;
    }
    .container {
        display: flex;
        justify-content: center;
    }
    .memberCenter {
        text-align: center;
    }
    .pagination {
        margin-top: 10px;
    }
    .pagination a {
        padding: 8px;
        margin: 0 4px;
        background-color: #f1f1f1;
        border: 1px solid #ddd;
    }
    .pagination a.active {
        background-color: #4CAF50;
        color: white;
    }
</style>
<body>
    <h1>회원 목록 페이지</h1>
    <p>회원수: <span th:text="${members.size()}"></span></p>
    <hr>
    <form method="post">
        <select onchange="filterMembersRole()" id="roleFilter">
            <option value="BANNED">BANNED</option>
            <option value="USER">USER</option>
            <option value="ADMIN">ADMIN</option>
        </select>
        <select onchange="filterMembersName()" id="nameFilter">
            <option value="이름">이름</option>
            <option value=""></option>
        </select>
        <input type="search" th:name="search" placeholder="검색어를 입력하세요">
        <input type="submit" value="검색">
    </form>
    <script>
        function filterMembersRole() {
            var selectedRole = document.getElementById("roleFilter").value;
            window.location.href = "/admin/members?role=" + selectedRole;
        }
        function filterMembersName() {
            var selectedMember = document.getElementById("nameFilter").value;
            window.location.href = "/admin/members?name=" + selectedMember;
        }
    </script>
    <div class="container">
        <table class="table" id="table">
            <thead>
                <tr>
                    <th>사번</th>
                    <th>email</th>
                    <th>name</th>
                    <th>phone_number</th>
                    <th>birth_day</th>
                    <th>address</th>
                    <th>street_address</th>
                    <th>detail_address</th>
                    <th>roles</th>
                    <th>정지 회원 처리</th>
                </tr>
            </thead>
            <tbody class="tbody" id="tbody">
                <tr th:each="member : ${pagedMembers}" class="member">
                    <td th:text="${member.id}" class="memberCenter"></td>
                    <td th:text="${member.email}" class="memberCenter"></td>
                    <td th:text="${member.ename}" class="memberCenter"></td>
                    <td th:text="${member.phone_number}" class="memberCenter"></td>
                    <td th:text="${member.birth_day}" class="memberCenter"></td>
                    <td th:text="${member.address}" class="memberCenter"></td>
                    <td th:text="${member.street_address}" class="memberCenter"></td>
                    <td th:text="${member.detail_address}" class="memberCenter"></td>
                    <td th:text="${member.roles}" class="memberCenter"></td>
                    <td>
                        <form action="/admin/update" method="POST">
                            <input type="hidden" name="memberId" th:value="${member.id}" />
                            <input type="submit" class="submit" id="submit" value="관리자 등록"/>
                            <input type="submit" class="submit" id="submit" value="정지시키기"/>
                        </form>
                    </td>
                </tr>
            </tbody>
        </table>

        <!-- 페이지 번호 표시 -->
        <div th:if="${totalPages > 1}" class="pagination">
            <span>페이지: </span>
            <span th:each="pageNumber : ${#numbers.sequence(1, totalPages)}">
                <a th:href="@{/admin/members(page=${pageNumber}, role=${selectedRole}, name=${selectedMember})}"
                   th:text="${pageNumber}" th:class="${pageNumber == currentPage} ? 'active' : ''"></a>
            </span>
        </div>
    </div>
</body>
</html>