#포트번호 8484, 리액트는 3000
server.port=8484

# Database
## H2DB
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:~/local
spring.datasource.username=sa
spring.datasource.password=
spring.sql.init.mode=always
spring.jpa.show-sql=true
# ddl-auto는 배포할때 수정해야함 
# https://colabear754.tistory.com/136
spring.jpa.hibernate.ddl-auto=none

#Oauth2
spring.profiles.include=oauth


#https://velog.io/@mmy789/Spring-AWS-9
spring.session.jdbc.initialize-schema=always